cff-version: 1.0.3
message: If you use this software, please cite it as below.
authors:
  - family-names: Gharari
    given-names: Shervan
    orcid: https://orcid.org/0000-0002-5358-5714
  - family-names: Knoben
    given-names: Wouter
    orcid: https://orcid.org/
  - family-names: Clark
    given-names: Martyn P.
    orcid: https://orcid.org/
  - family-names: Keshavarz
    given-names: Kasra
    orcid: https://orcid.org/
  - family-names: Weel
    given-names: Berend
    orcid: https://orcid.org/0000-0002-9693-9332
title: candex
version: 0.1.0
doi: 10.5281/zenodo.2628350
date-released: 2019-04-4
